services:
 postgre:
    image:postgre:13
    environment:
    POSTGRES_USER: airflow
    POSTGRES_PASSWORD: airflow
    POSTGRES_DB: airflow
 volumes:
    - postgres-db-volume:/var/lib/postgresql/data
 healthcheck:
    test: ["CMD", "pg_isready","-U", "airflow"]
    interval: 5s
   retries: 5
  restart: always


docker run -it  \
 -e POSTGRES_USER='root' \
 -e POSTGRES_PASSWORD='root' \
 -e POSTGRES_DB='ny_taxi' \
 -v /c/Users/Eugene/Desktop/ZoomCamp/Wk1/2_docker_sqlny_taxi_postgres_data:/var/lib/postgresql/data \
 -p 5432:5432 \    
postgres:13

URL1='https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz'
URL2='https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv'
python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=green_taxi_trips \
  --url=${URL1}



URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

docker run -it \
  --network=pg-network \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=${URL}